<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab- 9 Homework</title>
	<script type="text/javascript" src="lab9 home.js"></script>
	<style type="text/css">
		   table { 
			        width: 600px;
		   }
		table, td, th { 
			 border: 1px solid black;
			padding: 4px;
			width: 200px; 
			text-align: center;
		}
		th { 
			text-align: center;
			color: black; 
		}
	</style>
</head>
<body>

</body>
</html>